{
  "name": "one-skill-army",
  "displayName": "One Skill Army",
  "description": "Minimal code, token discipline, workflow + TDD, anti-hallucination, code-commenting rules, git-safety rails, cross-session memory",
  "version": "2.1.0",
  "author": {
    "name": "One Skill Army contributors"
  },
  "homepage": "https://github.com/YourNeelsOG/one-skill-army",
  "license": "MIT",
  "keywords": [
    "skills",
    "minimal-code",
    "token-discipline",
    "tdd",
    "anti-hallucination",
    "memory"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
